<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شرفنتود | Shrfntod</title>

    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/postes-style.css" />

    <!-- Mobile Style -->
    <link
      rel="stylesheet"
      href="./css/mobile.css"
      media="screen and (max-width: 768px)"
    />

    <!-- widescreen Style -->
    <link
      rel="stylesheet"
      href="./css/widescreen.css"
      media="screen and (min-width: 1100px)"
    />

  </head>
  <body id="home">
    <!-- Start Navbar -->
    <nav id="navbar">
      <div class="logo">
        <a href="index.html"><h2>شرفنتود | Shrfntod</h2></a>
      </div>
      <div class="menu-wrap">
        <input type="checkbox" class="toggle" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="">بوستات</a></li>
                <li><a href="#">فيديوهات</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contacr</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Profile -->
    <section class="profile text-center">
      <!-- <div class="profile-content">
        <h1 class="l-heading py">
          أنا <span class="text-primary">شرفنتود | Shrfntod</span> <br />
          مدون وصانع محتوى <br />
          ومطور واجهات ويب بإستخدام <br />
          HTML & CSS & JS
        </h1>
        <a href="https://github.com/alisharafaldin" class="btn" target="_blank"
          >معرض أعمالي ع الـ github</a
        >
      </div> -->
      <img src="img/profile.jpg" alt="" />
    </section>
    <!-- End Profile -->

    <!-- Start Postes -->

    <div class="postes-contaner" >

      <article id="art1" class="bg-light py-1">
        <h2 class="post-title m-heading text-center">ليمون بيتنا 🍃 = قروشنا 💰</h2>
        <div class="post-content">
          <img src="./img/ourMoney/1.jpg" alt="About US" class="post-img box-shadow" />
          <div class="post-text">
            <p>
                            
                (القروش) هي اكبر خدعة تسيطر بها الرأسمالية المتوحشة و الحكومات ع الشعوب وتبتزنا بها !!
                <br><br>
                الفايدة شنو من (المليار دولار) اذا الحاجة العاوز تشتريها بي (2 مليار دولار) ؟!
                <br><br>
                صح ممكن تعمل قلبة قلبتين بالمليار المعاك وتتمو,, دة طبعاً بافتراض سعر السوق حيكون راجي حلاتك !!!
                <br><br>
                طيب إذا تعبت و اجتهدت لميت الـ (2 مليار دولار) لكن الحاجة العاوز تشتريها من السوق انتهت او هي أصلاً مافي ؟!!
                <br><br>
                هنا حتقعد تغني كمال ترباس : (ياريت وياريت ويااااااريييت) 😅😂
                <br><br>
                فلسفة القروش هي أصلاً مجرد (وسيط للتبادل) يعني لمن يكون (عندي ليمون) وانا (عاوز عيش) بدل ما افتش زول (عاوز ليمون) وفي نفس الوقت (عندو عيش), نحن البشر فكرنا بدل اللفة الطويلة دي نعمل وسيط سميناهو (قروش) ممكن نبدل بيه أي حاجة بس بشرط يكون عندك حاجة تانية مقابل (قروشك) دي نبدلها معاك (توازن السوق),, يعني (القروش) الفي جيبك المفترض يكون عندك (عيش) مقابلها عشان يكون عندها قيمة ومن اجلها تستحق اتنازل ليك عن (الليمون) الفي يدي دة !!
                <br><br>
                النقطة الفوق اكاديمية بحتة حاولت ابسطها بقدر الإمكان وهي بتنطبق علي كل المستويات ابتداءً منك مروراً بحلتكم وبلدك والعالم كلو . .
                <br><br>
                يلا هسي حيجي سؤال في بالك : (ليه مرات بكون ما عندي اي حاجة وبرضو بقدر ابدل بالقروش المعاي حاجات تانية؟!)
                <br><br>
                سؤالك منطقي جداً وواقعي ودة بسبب وفرة الإنتاج العملتو الرأسمالية وهو انتاج ابرز سماتو متمركز عند افراد او دول (قِلة) عشان كدة ديل قروشهم بقولوا عليها قوية لأنو عندهم حاجات مقابلها (اتذكر مثال الليمون) وعشان انت ما عندك حاجات مقابل قروشك الكتيرة دي عشان كدة بقولوا عملتك ضعيفة !!! - يمكن كدة يادوب حنفهم ليه الخبراء بعتبروا (زيادة المرتبات / الكتلة النقدية) حل خاطئ وممكن يكون كارثي في ظل عدم الإصلاحات الجزرية للإقتصاد (زيادة وتثوير الإنتاج) ؟! -
                <br><br>
                المهم من هنا وبسبب (ضعف عملتك لانو ما عندك حاجات مقابلها) حيبدأ مسلسل العقوبات عليك بغرض السيطرة و الإبتزاز ووالخ!! من افراد او دول و من حينها انبثقت الحكمة الخالدة (من لا يملك قوته لا يملك قراره) !!
                <br><br>
                يعني في الحقيقة (القروش) الحتديها لي غيرك هي (وسيط) بين (منتجاتهم) و (قرارك) وليس بين (منتجاتهم) و (منتجاتك) لأنو أصلاً ما عندك منتجات !!! فيا تموت (جوع) او تبدل بي (قرارك) او تشد حيلك وتعمل (منتجات) تبدل بيها زي باقي الناس !!! دي تلاتة خيارات حسب علمي ما عندها رابع ⚠️!!!
                <br><br>
                بالمناسبة دة تعاطي طبيعي جداً وازلي وما بنتهي بالتحنيس (ندين, نشجب, نستنكر وأخواتها) والتفاوت دة هو بشكل من الأشكال استحقاق لمن اجتهد (وأن ليس للإنسان إلا ما سعى وأن سعيه سوف يُرى) [النجم - 40] والشهود الحضاري هو إحدى تجليات قوله (سوف يُرى) . .
                <br><br>
                يلا بمناسبة الشق الأكاديمي الفي البوست حنعمل تست خفيف كدة , السؤال : (بناءً على ما سبق اذا كل واحد فينا زرع شجرة ليمون في بيتهم ماذا سيحدث لسعر السوق الحالي اللي هو ليمونتين بي 10ج ؟!!
                أ / السعر حيزيد.
                ب/ السعر حينقص.
                ج/ حيكون ثابت في مكانه.
                يلا الإجابة عممها على أي حاجة ممكن نكتفي منها على مستوى البيت والدولة !!! و التلاتة احتمالات دي إسمها مستويات (القوة الشرائية) اللي برضها بتعكس (حجم الإنتاج) في البلد . .
                <br><br>
                بالمناسبة نحنا في البيت تقريباً قريب السنتين ما حصل اشترينا ليمون من السوق عشان كدة يُعتبر احتياجنا (للنقد) إنخفض بمقدار معدل إكتفاءنا من (الليمون), اهاااا يعني كل ما (إنتاجنا زاد) معناها (إحتياجنا للنقد مُنخفض) والعكس صحيح كل ما (احتياجنا للنقد زاد) معناها (إنتاجنا إنخفض)!!!
                <br><br>
                بالله عشان كدة اهلنا زمان ناااادر ما يحتاجوا قروش لأنو أغلب حاجاتهم (حليب, عيش, لحمة الخ ) كلوا (صُنع في البيت) وعشان كدة مزاجهم كان رايق و قرارهم في يدهم ,, اهاااااا و عشان كدة الإستعمار فِتر منهم ومشا !!!
                <br><br>
                ايوااااا وعشان كدة المُستعمر الرأسمالي من اليوم داك بقى ساعى يغير نمط حياتنا نحو (الإستهلاك) على حساب (الإنتاج) لدرجة يدينا (دقيق الفينو مجااان !!! ) عشان بعد ما نتعود عليه نحتاج ليهم$ ومن ثم يبدأ مسلسل الإبتزاز وووالخ بكل سهولة !!!
                <br><br>
                وحكوماتنا الهبلة كانو مفتكرين روحهم بتغيير (نمط عيشنا) نظام برقوننا و بحضروا فينا وكدة اهااااا عشان كدة العوقا داك لمن قال : (قبال ما نجي ما كنتوا بتعرفوا الهوت دوك ) كان بقولا وهو فرحان باعتبارها احدى انجازات الـ 30 عام !!! 📍 آاااااااخ يا لغباء حُكامنا ويا لخيابتهم !! فألا تباً لهم و تباً لنا إن فعلنا مِثلهم !!!
                <br><br>
                              رابط البوست للتفاعل ع الفيسبوك :
              <a
                href="https://www.facebook.com/photo/?fbid=3029176383836251&set=a.3773035819450300"
                target="_blank""
                ><span class="text-primary">ليمون بيتنا 🍃 = قروشنا 💰</span></a
              >
            </p>
          </div>
        </div>
      </article>

      <article id="art2" class="bg-light py-1">
        <h2 class="post-title m-heading text-center">خدرة بيتنا 🌿 = قروشنا 💰</h2>
        <div class="post-content">
          <img src="./img/ourMoney/2.jpg" alt="About US" class="post-img box-shadow" />
          <div class="post-text">
            <p>
              طيب لو كلنا انتجنا !! القروش نوديها وين ؟!
              و التجار حيشتغلوا شنو ؟!
              <br><br>
              واقعياً صعب يحصل إكتفاء ذاتي بنسبة 100% حتى قبال ما نخترع (القروش) نظام (المقايضة) الكان شغال بأكد الحِتة دي, وبرضو (قانون التسخير) في الآية : ((... نحن قسمنا بينهم معيشتهم في الحياة الدنيا ورفعنا بعضهم فوق بعض درجات ليتخذ بعضهم بعضاً سخرِيا ورحمة ربك خير من ما يجمعون)) يلا (سُخرياً) هنا يعني كلنا مسخرين لي بعض (تجار, موظفين, سماسرة, صنايعية.. الخ) كلُ في ما يُيسر له و يُحسِن . .
              <br><br>
              بس الفارق الحيحصل لمن نعمل قدر كبير من (الإكتفاء الذاتي) اسعار السوق حترجع لمستواها الحقيقي اي (تكاليف الإنتاج + هامش ربح معقول) ودة لي سببين بديهيات :
              1/ الأول لانو الطلب ع السلع حيقل من قِبل المستهلك النهائي اللي هم نحن.
              2/ والسبب التاني - وهو نتيجة للسبب الأول - الطلب ع السلع حيقل من قِبل تُجار السمسرة والطاقية.
              <br><br>
              لانو أصلاً تاجر السمسرة الشاطر بلعب على وترين (الندرة و الإحتياج) ✌👌
              <br><br>
              بمعني آخر الزيادة الشايفنها في السوق دي نحن بشكل من الأشكال سبب رئيس فيها, بسلوكنا الإستهلاكي/(إحتياج) و قلة الإنتاج/ (نُدرة)!!!
              <br><br>
              وبالمناسبة مهما عملنا قوانين ونظم رقابة ووالخ صعب جداً توقف ارتفاع الأسعار لأنو إرتفاع الأسعار هو أصلاً رد فعل طبيعي وانعكاس مُبرر في ظل ضعف الإنتاج او سوء التوزيع !!!
              <br><br>
              إضافةً لي كدة خت نفسك محل التاجر اللي دفع قروش دم قلبو مقابل السلعة اللي عشمان يربح فيها اكتر من التاجر القبالوا !!! اكيد هو اشطر زول انو يحميها (تخزين, إحتكار, تهريب .. الخ) !!! عشان كدة حتى في الإسلام - في الظروف العادية - مافي حاجة إسمها تسعير : (إنما البيع عن تراضي) - حديث - وعبارة إبراهيم ابن ادهم : (ارخصوه بالترك) عن نفسي بعتبرها من أرشد سياسات التسعير . .
              <br><br>
              بالمناسبة هنا في تِركاية ولعبة صغيرة مهم جداً كلنا نعرفها : (مرات كتيرة مسطلح "جشع التجار" بكون مسطلح سياسي ساي وشماعة بتستخدما الحكومات والمسؤولين لتبرير فشلهم في توظيف موارد البلد وتثوير الإنتاج و سوء توزيع برامج البنية التحتية) !!!
              <br><br>
              فأقصر طريق لتحقيق (اسعار معقولة) هو بتحقيق (قدر معقول من الإكتفاء الذاتي) وليس بالصراخ والعويل والدخول في معارك بلا معترك بين (البائعين والمُشترين)!!!
              <br><br>
              والمُفاجأة الكُبرى لمن نحقق قدر من الإكتفاء الذاتي على مستوى الأفراد والدولة, بي كدة حنساهم برضو في توفير السلع الفعلاً نحن محتاجين ليها !!! حتقولي كيف ؟! اتذكر فوق (التاجر الشاطر بلعب على وترين "الإحتياج والندرة") والأجمل من كدة لمن التاجر يجيب السلعة نحن حنقدر نشتريها بي كل سهولة بي قروش (الخدرة والليمون) 😉👌
              <br><br>
              الملوخية دي إنتاج بيتنا 2020 🌱🌿
              بالمناسبة نحن من قبل رمضان لحدي الليلة ما اشترينا ولا مرة خدرة من السوق✌والليمونة الفي الصحن دي برضو من شجرتنا الفي البيت 😇💚
              
                              رابط البوست للتفاعل ع الفيسبوك :
              <a
                href="https://www.facebook.com/photo/?fbid=3046941142059775&set=a.3773035819450300"
                target="_blank""
                ><span class="text-primary">خدرة بيتنا 🌿 = قروشنا 💰</span></a
              >
            </p>
          </div>
        </div>
      </article>

      <article class="bg-light py-1">
        <h2 class="post-title m-heading text-center">دواء بيتنا💊 = قروشنا💰</h2>
        <div class="post-content">
          <img src="./img/ahyaha2.jpg" alt="About US" class="post-img box-shadow" />
          <div class="post-text">
            <p>
              لفيت الصيدليات لامن راسك لفة وبرضو ما لقيت الدواء الكايسو ؟! انا
              زاااتي زيك ولامن عيني مرقت !!! <br /><br />
              بس المفاجأة الكُبرى انو الدواء المالاقيه انت في (الصيدليات) وارد
              جداً يكون عندي في (البيت وما محتاج ليه) والعكس برضو صحيح الدواء
              المالاقيه ( أنا ) وارد جداً يكون ( عندك في البيت) وانت ما محتاج
              ليه !! اتنين من أكبر التحديات الإقتصادية في القرن الواحد
              والعشرين هي (إدارة الفائض) و (إعادة التدوير) !!
            </p>
            <br />
            <p>
              تحديات حقيقية لأنو (الفائض) عند مستوى معين يُعتبر زيو وزي
              النفايات وااااحد, والنفايات إذا ما حصل ليها (إعادة تدوير) هي
              حرفياً (كارثة بيئية) !!! الدول المتقدمة مشت كتير في الحتة ونحن
              إن شاء الله برضو حنعبر زيهم وممكن نفوتم عااادي كمان💪
              <br /><br />
              .. بس لازم نفكر إنطلاقاً من تحدياتنا نحن, وزي ما بقولوا الحاجة
              أم الإختراع💡 يلا بدل ما نرمي الدواء الفي بيوتنا او صلاحيته
              تنتهي ع الفاضي ساي ارحكم نستفيد من (الفائض) دة مع بعض ونعمل ليه
              (إعادة تدوير) بينا !!! لكن كيف ؟!<br /><br />
              الفكرة بكل بساطة حنعمل قروب نسميهو (أحياها) ننشر فيه الأدوية
              الفي بيوتنا كل دواء في بوست مع تاقات تعبر عن تصنيفه, والزول
              المحتاج للدواء حيدخل القروب ويبحث عن الدواء و إذا لقاه يصلك لحدي
              عندك و انت ممكن تبيعو ليه بي نص القيمة مثلاً 💰👌 <br /><br />
              بالمناسبة عارف الحتة حقت البيع دي ممكن نتحرج منها بطبيعتنا
              السودانية الطيبة لكن بالعكس هو حيكون شاكر ليك جداً لانو فعلاً
              حليت ليه مُشكلة,, وخلونا نتفق انو القيمة دي مقابل انك تحافظ ع
              الدواء الفائض عندك بحالة جيدة وفي ظروف مناسبة لضمان سلامتة لحدي
              ما يجي زول ياخدو منك 😇<br /><br />
              وبي كدة انت استفدت وافدت غيرك وكلنا استفدنا بتقليل (النفايات
              الطبية) 👌 اللي بالمناسبة هي من أخطر انواع النفايات ⚠ يلا وانت
              بتنشر الدواء في القروب استحضر قوله تعالي : (ومن أحياها فكأنما
              أحيا الناس جميعا) عشان تضرب عصفورين بي حجر واحد ,, هنا وهناك
              😉👍 <br /><br />
              فمثلاً نحن عندنا عدد 2 دواء فائض : (قطرة بتاعت ضغط عين اسمها
              "ترفتان" وحبوب دهون اسمها "اتورفا استاتين") وديل الحننشرهم في
              القروب . . وفي نفس الوقت ما لاقين عدد 3 ادوية : (مرهم حساسية
              اسمو "اليكا" وحبوب ضغط اسمها "لوتيفان" وحبوب سكري اسمها
              "كليكلزايد") يلا ديل ما حننشرهم في القروب حننتظر زول يكونوا فائض
              عندو وينشرهم هو في القروب وبعداك نتواصل معاه 👍 <br /><br />
              يعني كل البوستات الفي القروب هي عبارة عن الأدوية الفائضة عند
              الناس والمتاحة للتدوير بيننا وبي كدة حنسهل عملية البحث وتصفح
              القروب. الفكرة دي عشان تنجح لازم نضيف كل اصدقائنا ونكلم بيها كل
              الناس البنعرفهم وبرضو الصيادلة وعموم اصحاب الحقل الطبي للإستفادة
              من خبرتهم لتطوير الفكرة والإسناد النُصحي.<br /><br />
              ملحوظة : صحيح في قروبات كتيرة حقت ادوية و تقريباً اشهرها قروب
              (وفرة) وحقيقة جهدهم مقدر جداً ,, يلا الفرق اننا هنا حنركز
              كأولوية ع الأدوية الغير مستغلة الموجودة في (بيوتنا) وذلك للأسباب
              الموضحة في البوست أعلاه ,, (التخلص من الفائض بطريقة آمنة ومفيدة)
              <br /><br />
              رابط المجموعة ع الفيسبوك :
              <a
                href="https://web.facebook.com/groups/AhyahaSD"
                target="_self"
                ><span class="text-primary">أحياها | Ahyaha</span></a
              >
            </p>
          </div>
        </div>
      </article>

      <article class="bg-light py-1">
        <h2 class="post-title m-heading text-center">دمنا🩸= قروشنا💰</h2>
        <div class="post-content">
          <img src="img/13.jpg" alt="About US" class="post-img box-shadow" />
          <div class="post-text">
            <p>
              هل تصدقوا (الصفائح الدموية) الشايلها دي اللي تم فصلها قبل شوية
              من (دمي) تكلفتها تساي 260 $ دولار ؟!!! و كل يوم سعرها في زيادة💸
              !!!
              <br /><br />
              مبدئياً كدة ومن وجهة نظر إقتصادية تعتبر ( الأوبئة و الأمراض )
              تعطيل ( للمورد البشري ) عن ممارسة حياته الطبيعية و العملية
              الإنتاجية و الإستخلافية عموماً , لذلك الدول الموبوأة بالأمراض هي
              من أكثر الدول فقراً والعكس صحيح الدول الأقل أوبأةً هي من أكثر
              الدول غِناً .. ودة طبيعي لانو طالما الإنسان متعطل فمن الذي
              سيُنتِج ؟!
              <br /><br />
              عشان كدة بنلاحظ إنو الإنفاق على الأبحاث الطبية واختراع الأمصال
              هي من أكثر الأبحاث اللي بيتم الإنفاق عليها !!
              <br /><br />
              و طبعاً الأمراض كتيرة ,, وبالتالي العلاجات برضو كتيرة و هنا
              حنتكلم عن (الدم) كأحد أهم العلاجات لأشد الأمراض فتكاً بالإنسان
              وبالتحديد (الصفائح الدموية) بإعتبارها من أهم إحتياجات مرضى
              (السرطان) !!!
              <br /><br />
              فمن الأبحاث اللي تم الإنفاق عليها كتييير جداً هي محاولة (تصنيع
              دم) - لأهميته في كثير من الحالات سيما الحلات الطارئة - وتم
              التوصل إلى أن المصنع الوحيد للدم هو (جسم الإنسان) فقط !!! حيث لا
              يمكن - إلى الآن - تصنيع دم خارج (جسم الإنسان) . .
              <br /><br />
              لذلك توجهت الأبحاث بدل محاولات (تصنيع دم) إلى محاولات كيفية (نقل
              دم) من إنسان (صحيح) بطريقة آمنة إلى آخر (مريض) ليتعافى ويعود
              للإنتاجية ويمارس دوره الإستخلافي في الحياة بصورة طبيعية مرة أخرى
              ؟!
              <br /><br />
              وصراحة دي فكرة عجيبة ومدهشة جداً يمكن لأننا اتوعدنا على كلمة
              (التبرع بالدم) عشان كدة بقت لينا عادي,, بس حقيقة هي فكرة قمة في
              العبقرية 👌💡وكانت نقلة نوعية كبيييرة جداً في عالم الطب وغيرت
              حياة الناس كتييير !!!
              <br /><br />
              لأنو زمان الزول المحتاج لي دم بصورة عاجلة, عندو خيار واحد بس
              (ينتظر روحو تطلع) 😢😰!!!
              <br /><br />
              فالإختراع دة ساهم في تقليل معدل الوفيات بصورة كبييييرة جددداً,
              فيااااا بخت مخترع الفكرة دي😍😇 ويا بخت العاملين عليها فلهم
              جميعاً أجر : (من أحياها فكأنما أحيا الناس جميعا)
              <br /><br />
              يلا البشرى الساااارة إنو (أنا وإنتَ وإنتِي) برضو عندنا فرصة
              نشارك الناس ديل في الأجر دة , وهو عن طريق الإنتظام في نظام
              التبرع الدوري بالدم كل 3 أشهر👌. . فلو مناعتك كويسة💪 ووظائف
              أعضاءك تمام💪 وما عندك أمراض مزمنة 💪 إنت من المحظوظين جداً
              وعندك فرصة تنال أجر عظيم في الدنيا والآخرة ✌
              <br /><br />
              سيما لو انتظمت في برنامج التبرع (بالصفائح الدموية) لأنها نادرة
              جداً و الحوجة ليها أكتر ,, والناس اللايقين للتبرع بالصفائح أقل
              من الناس اللايقين بالتبرع بالدم !!!
              <br /><br />
              أنا زمان كنت منتظم في برنامج (التبرع بالدم) وفي يوم لاقيت صديقي
              العزيز محمدوائل وائل وهو (طبيب مختبرات) شغال في معمل استاك وهو
              لفتني لي موضوع الصفائح دة ووراني اهميته لكثير من المرضى على
              رأسهم مرضى السرطان , فعملت اختبارات لياقة للتبرع بـ (الصفائح
              الدموية) والحمد لله طلعت تمام 👌, فانتظمت فيه من اليوم داك
              والحاجة الجميلة انو فترات التبرع (بالصفائح الدموية) متقاربة ما
              زي التبرع (بالدم) ,,لانو أصلاً فكرة التبرع (بالصفائح الدموية) ما
              بتسحب منك الدم زاتو بل بتستخلص جزء محدد من الدم (الصفائح
              الدموية) - اللي هي في الكيس الشايلو دة اللونها برتغالي دي - وبعد
              ما يفصلوها برجعو ليك دمك تاني عن طريق جهاز اسمو (التريما) اللي
              قاعد فيه هسي دة . .
              <br /><br />
              يلا الجهاز دة غااالي شديد, والسيور المركبة فيني دي براها بي 260
              $ دولار 😲💸 وهي موصلة مع معدات تانية جوة الجهاز دة , والتوصيلات
              دي بتستخدم لمرة واحدة فقط - لسلامة المتبرعين - ولأنو في تكاليف
              إضافية (عمالة, كهرباء, موية, مرتبات.. الخ) فلابد - محاسبياً -
              تحميلها لتكلفة العملية دي ,يعني جملة تكاليف الكيس دة قطع شك
              بتفوت الـ 260 $ دولار !!!!
              <br /><br />
              شفت يا غالي دمك غالي كيف؟!, ودة كمان جزء من دمك بس ما دمك كلو!!!
              <br /><br />
              بالمناسبة من أكبر التحديات البتواجه (بنك الدم المركزي) إنو كثير
              من المتبرعين العشوائيين بعد التبرع بتضح إنو دمهم غير لائق
              للإستفادة منو - لسبب أو لآخر - وبالتالي خسارة 260 $ دولار من
              خزينة الدولة أي عجز في خزينة الشعب اللي هي أصلاً مُعجزة 😰😥 !!!
              <br /><br />
              يلا هسي حيكون جا سؤال في بالك : (ليه ما يفحصوا الزول قبل التبرع
              بالصفائح عشان نتفادى خسارة الـ 260 $ دولار؟؟!!) ,, سؤال ذكي 👌 و
              انا زاتي سألت الأطباء في استاك السؤال دة و كانت الإجابة إنو فحص
              اللياقة والخلو من الأمراض بياخد زمن طويل والحالات المحتاجة صفائح
              بتكون مستعجلة وفي نفس الوقت المتبرعين العشوائيين ما مضمون يجو
              تاني بعد التاكد من العينة بتاعتهم !!!
              <br /><br />
              فبضطروا ياخدو الدم او الصفائح من الزول, و بعد داك بفحصوا الخلو
              من الأمراض على امل إحتمالية تكون لايقة و خالية من الأمراض !! لكن
              في الواقع كتير منها بكون غير لائق 😔 أي غير صالحة لنقلها لأي
              مريض وبالتالي خسارة الـ 260 $ دولار !!! بل وخسارة حياة إنسان
              صاحب الحوجة - لا قدر الله - 😱😲 !!!
              <br /><br />
              طيب الحل شنو عشان ما نخسر الـ 260 $ دولار دي ؟! ونضمن توفر دم و
              صفائح نظيفة للمرضى؟؟! الحل إنو نجمع أكبر قدر ممكن من المتبرعين
              الملتزمين وإجراء إختبارات اللياقة عليهم والخلو من الأمراض ثم
              إعتمادهم كمتبرعين دائمين 👌💪
              <br /><br />
              فإنت أو إنتي إذا تم اعتمادك كـ (متبرع طوعي دائم بالصفائح
              الدموية) فهذا يعني أن حالتك الصحية ممتازة جداً ودمك لائق من كل
              النواحي ويمكن الإستفادة منه و نقله لآخرين بسلام وبالتالي ضمان أن
              الـ 260 $ دولار لن ترووح هباءاً منثورا👍💰 بل وضمان إنقاذ حياة
              إنسان 😀😊
              <br /><br />
              احتمال تجيك مخاوف من موضوع التبرع و نقل الدم بس أطمنك إنها حاجة
              آمنة جداً ولأبعد الحدود بل وصحية ليك انت كمان, وبالمناسبة انا لي
              سنين منتظم في التبرع وبي تبرع الليلة دة يعتبر رقم 23 مرة !! -
              ديل القدرت احصرهم بس 😅 - والحمد لله ما جاتني أي حاجة بل كل يوم
              صحتي أحسن 👌👍
              <br /><br />
              إنت جرب وخت النية إنك تنتظم وصدقني حتدمن التبرع زي ما أنا أدمنت
              ,وما أخفيكم حقيقة إحساس لا يوصف لمن تعرف كمية الدم البسيطة دي -
              حرفياً - حتنقذ بيها ع الأقل حياة ثلاثة أشخاص من الموت !!! و
              الإحصائيات إنو كل 7 أشخاص بدخلو المستشفى بكون في واحد منهم محتاج
              دم !!! فلك أن تتخيل حجم الحوجة الكُلية ؟!!!
              <br /><br />
              حقيقة شعور لا يوصف لمن تلقى زول قلبو مقطوع وبيبحث عن (صفائح
              دموية) لي أمو ولا ابوه زوجته ولا ولدو ويلقاها عندك وانت تقدر
              تديها ليه بي كل بساطة 😊 . .
              <br /><br />
              عند هذه اللحظة تتغير كل المعاني فتصبح (طعنة الإبرة) كأنها
              (شكولاته نوتلا) وتتحول (فترات الإنتظار) إلى لحظات سعيدة كأنك
              تشاهد (أروع الأفلام)😇

              <a href="https://web.facebook.com/groups/AhyahaSD" _blank
                ><span class="text-primary">أحياها | Ahyaha</span></a
              >
            </p>
          </div>
        </div>
      </article>
    </div> <!-- .postes-contaner -->
    

    
       
      
      <!-- End About -->
    </div>
    <!-- End Postes -->

    <span class="up">Up</span>

    <!-- Start Footer -->
    <footer dir="auto" class="bg-dark py-1 text-center" style="color: white">
       جميع الحقوق محفوظة شرفنتود | Shrfntod &copy; 2021 <br>  يسمح بالنسخ و النشر مع ذكر رابط الموقع
      <br />
      <!-- Copyright &copy; 2021 Shrfntod All Righte Reserved -->
    </footer>
    <!-- End Footer -->

    <!-- Font Awesome أيقونات من موقع فونت ووسم-->
    <script
      src="https://kit.fontawesome.com/5857c27ad9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
